spring.application.name=User-Service

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/micro1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=app.log
logging.file.path=./logs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
