Introduction To Microservices:
-Problem with monolithic code?
-What is Microservices?
-Advantages and Disadvantages
-When not to use microservices
-Use case for Microservices
-12 Factors o Microservices
-What is Eureka Server
-Microservices Communication
-Demo

----------------------------------------
A monolithic application is a single tiered software application
	-Has user interface and data access code combined into a single program from a single platform.

Its Characteristics:-
	-Don't have module but modularized using object based approach to be distributed across multiple platform.
	-Deployed together as a single deployment unit -JAR ,EAR Or WAR.
	-Long Release Cyles.
	-Large Teams.

Challanges to Monolithic:
	-Large codebase becomes mess over the time.
	-Multiple team working on single codebase become tedius.
	-Scaling up certain parts of the application.
	-Technology updates/rewrites become complex and expensive task.

------------------------------------------------------------------------------------------------------------
Micro Services:

An engineering approach focused on decomposing application with well-defined interfaces.

	-Deployed independently as services and operated by small teams who own the entire lifecycle of the services.
	-Each services handles a specific business domain(logging,auth,orders,customers).
	-Each Service provides the implementation for user interface,business logic and connection to the database.
	-Each service can be scaled up individually.


Characteristics of Micro Service:
	Single-function
		-Each and every servic has a specific function,or responsibility.
		-A service can do many tasks,but all of them are relevant to a single function.

	Well-defined interfaces
		-Services must provide an interface that defines to communicate with it.
		-Defines a list of methods,and their inputs and outputs.

	Independent
		-Services doesn't know about each other implementations.
		-They can get tested,deployed and maintained independently.
		-Services may implement using different language stacks,and communicate with different databases.
		-They can work together to complete a required operation.

	Small Team:
		-Split the work up and team across the services.
		-Each team focuses on a specific service,they don't need to know about internal working of other teams.
		-Teams can work efficiently,communicate easily.
		-Each service can be deployed rapidly as soon as it's ready.

	Entire Lifecycle
		-The team is responsible for the entire lifecycle of the service,from coding,testing,staging,deploying,debugging,maintaining.
		-No seperate team for coding,deployment etc.

	Minimizing Communication
		-Only essential cross - team communication should be through the interface that each service provides.
		-They all need to agree on the external interface,so that communication between services is clearly defined.

	Cloud Enabled
		-Dynamic scaling
---------------------------------------------------------------------------------------------------------------------------
When Not to use Micro Services:
	Complexity is a key factor
	"don't even consider microservices unless you have a system that's too complex to manage as a monolith"--Martin Fowler

	If Complexity is not a problem,microservices aren't the solution.

---------------------------------------------------------------------------------------------------------------------------
Micro Services - Twelve Factor

The Twelve-Factor methodology is a set of best practices for developing microservices applications.These practices are segregated into twelve different areas of application development.Twelve-Factor is the standard architectural pattern to develop SaaS based modern scalable cloud application.The Twelve-Factor app is a methodology for building software-as-a-service.

1.Codebase:
	One codebase tracked in revision control ,many deploys.

2.Dependencies:
	Explicitly declare and isolate dependencies.

3.Config:
	Store config in environment.

4.Backing services:
	Treat backing services as attached resources.

5.Build,Release,Run
	Stricktly seperate build and run stage.

6.Processes:
	Execute the app as one or more stateless processess.

7.Port binding:
	Export services via port binding

8.Concurrency:
	Scale out via the process model.

9.Disposability:
	Maximize robustness with fast startup and graceful shutdown.

10.Dev/Prod parity
	Keep development , staging and production as similar as possible.

11.Logs:
	Treats logs as event streams.

12.Admin processess:
	Run admin/management tasks as one off processess.

----------------------------------------------------------------------------------------------------------------------------

Netflix-Eureka Server:

Application may consist of many numbers of microservices.
	-Each services deployed in different servers and different ports.

Services may need to communicate with each other to execute some tasks.
	-Using ip address(localhost-127.0.0.1-192.168.0.1) and port number has many limitations on invoking the services.

Service Registry and Discovery(Netflix-Eureka Server):
	Services should register themselves in the centralized location with identifier and server details.
		-This is known as "Service Registration"

Each microservices should be able to look up the list of registered services in the centralized location and it is known as "Service Discovery"

Keeps a track of registered micro services.
	-Hence knows as registry of micro services.

Micro services should register with Eureka server by providing their details.
	-host name,ip address ,port and health indicator
	-Service will be registered with unique identifier known as serviceid
	-Other services can use this serviceId to access the particular service.

server.port=8761


			
























